{
  "name": "@velzepooz/coding-utils",
  "version": "0.0.1",
  "description": "Utils function for generate use",
  "main": "src/coding-utils.js",
  "types": "types/coding-utils.d.ts",
  "type": "module",
  "scripts": {
    "check": "npx tsc --project tsconfig.json",
    "types": "rm -rf types && npx tsc --project tsconfig.types.json",
    "lint": "eslint .",
    "fmt": "eslint --fix .",
    "typedoc": "npx typedoc --plugin typedoc-plugin-coverage --coverageLabel docs --plugin typedoc-plugin-markdown --entryPointStrategy resolve packages ./src/coding-utils.js",
    "docs": "npm run typedoc && npm run test:coverage",
    "test": "npx c8 --check-coverage --lines 85 --functions 90 --branches 85 --statements 85 tap --no-coverage",
    "test:coverage": "npx istanbul-cobertura-badger -e 85 -g 70 -b testCoverage -r coverage/cobertura-coverage.xml -d docs/",
    "final": "npm run fmt && npm run check && npm run lint && npm run test && npm run types && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velzepooz/coding-utils.git"
  },
  "keywords": [],
  "author": "velzepooz",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oldbros/shiftjs/issues"
  },
  "homepage": "https://github.com/oldbros/shiftjs#readme",
  "devDependencies": {
    "@oldbros/tsconfig": "^1.0.2",
    "@types/node": "^18.16.0",
    "c8": "^7.13.0",
    "eslint": "^8.39.0",
    "eslint-config-oldbros": "^1.0.4",
    "istanbul-cobertura-badger": "^1.3.1",
    "tap": "^16.3.3",
    "typedoc": "^0.25.1",
    "typedoc-plugin-coverage": "^2.1.0",
    "typedoc-plugin-markdown": "^3.15.2",
    "typescript": "^5.2.2"
  }
}
